[MID_SERVER]
#
# put your mid server hostname in the MID_HOSTNAME field
MID_HOSTNAME: ec2-52-70-239-180.compute-1.amazonaws.com
#
# put the port you mid web server extension is listening on in the MID_PORT
MID_PORT: 8097
#
# USE_HTTPS is currently not used, set it always to False
USE_HTTPS: False
#
# put the username you defined for the mid web server extension in MID_WEB_USER
MID_WEB_USER: admin
#
# put the password you defined for the mid web server extension in MID_WEB_PASS (only basic authentication currently supported)
MID_WEB_PASS: secret
#
# NUMBER_OF_SAMPLES_PER_REQUEST defines into how many datapoints can be sent in a single request, if you don't know what to put, use the default of 1000
NUMBER_OF_SAMPLES_PER_REQUEST: 1000

# The section below defines what metric to create and for what CI
[METRIC_DEFINITION]
DUMP_REQUESTS_TO_JSON_FILE: True
METRIC_TYPE: ResponseTime
METRIC_RESOURCE: LoginTransaction
METRIC_NODE: SKO18server
METRIC_SOURCE: SKO18
METRIC_FREQUENCY_MINUTES: 5
DAYS_OF_PAST_DATA: 2
# METRIC_VALUE_MULTIPLY_FACTOR multiplies the random generated number by its value
METRIC_VALUE_MULTIPLY_FACTOR: 0.01
# leave INCLUDE_ANOMALY to False
INCLUDE_ANOMALY: False
